<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>multicolumnwebpagepage1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
		<style type="text/css">
		
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*  ===========END CSS RESET=========== */
			
			// <weight>: Use a value from 400 to 700
			// <uniquifier>: Use a unique and descriptive class name

			.lora-<uniquifier> {
			font-family: "Lora", serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			}
			.poppins-regular {
			font-family: "Poppins", sans-serif;
			font-weight: 400;
			font-style: normal;
			}
			/*  ===========END TYPE STYLES=========== */
			
		 	body{
				font-family: "Lora", serif;
			}
			h2, h3, h4{
				font-family: "Poppins", sans-serif;	
				text-align: center;
				margin: 5% 0% 3% 0%;
			}
			h1{
				font-family: "Poppins", sans-serif;	
				text-align: center;
				font-size: 2em;
				font-weight: 700;
				padding: 2.5%;
			}
			h2{
				font-size: 1.5em;
				font-weight: 700;
			}
			#wrapper{
				width: 80.56640625%; /*target - 825px/1024px*/
				margin: 0 auto;
				background-color: #2F7366;
			}
			nav{
				margin: 0 auto;
				text-align: center;
				justify-content: space-evenly;
				background-color: #2F7366;
				padding-top: .25%;
			}
			header{
				background-color: #6DA398;
				padding: .1%;
				margin-bottom: .01%;
				text-align: center;
				font-family: "Poppins", sans-serif;
				color: #001511;
				letter-spacing: .2em;
			}
			.nav-item{
				margin-left: 0;
				margin-right: 0;
				display: inline-block;
				border: 1px solid;
				padding: .5% 8.74%;
				margin-bottom: .25%;
				font-weight: bold; 
				justify-content: space-evenly;
				font-size: 1em;
				background-color: #2F3D3B;

				
			}
			li.nav-item a:link{
				color: #B4744A;
			}
			li.nav-item a:visited{
				color: #8E4F26;
			}
			li.nav-item a:hover{
				color: white;
			}
			li.nav-item a:active{
				color: black;
				text-align: center;
			}
			ul{ 
				width: 100%; /*706/825*/
				margin: 0 auto;
				padding: 0;
			}

			#feature{
				width: 81.3257575757575758%;
				padding: .75% 2.25% 3.5% 2.25%;
				margin: 0 auto;
				margin-top: 0;
				margin-bottom: 2%;
				background-color: #6DA398;
				overflow: hidden;
				color: #001511;
			}
			.feature-img{
				float: left;
				width: 20%;
				clear: left;
			}
			.feature-text, ol{
				width: 65%;
				padding: 1.5%;
				font-size: 1.5em;
				font-weight: 500;
				line-height: 120%;
				letter-spacing: .01em;
			}
			.feature-text, ol{
			margin: 0 auto;
			padding-left: 12%
			}
			#feature h2{ 
				margin: 1% auto;
				letter-spacing: .025em;
				text-align: center;
				padding-left: 10%
				width: 30%;
			}
			#feature h2 {
			margin: 1% auto;
			letter-spacing: .025em;
			text-align: center;
			padding-left: 10%; /* Remove padding if it's conflicting */
			width: 60%; /* Adjust the width as needed */
			}
			#feature ol{
				clear: none;
				text-align: center;
			}
			p{
				margin: 1.5% 0%;
				letter-spacing: .01em;
				line-height: 120%;
				text-align: center;
				font-size: 1.5em;
			}
			#maincontent{
				width:59.39393939394%; /*523/825*/
				float: left;
				margin: 2%;
				color: #F5F5DC;
			}
			.main-figure{
				width: 32.50478011472%; /*170/523*/
				margin-right: 9.56022944551%; /*50/523*/
				float: right;
				max-width: 100%;
				margin: 1% 0% 2.5% 3%;
				
			}
			#sidebar{
				width: 32.60606060606061%; /*302/825*/
				float: left;
				margin: 2%;
				color: #F5F5DC;
			}
			#sidebar p{
				padding-top: 4%;
			}
			#maincontent p{
				padding-top: 4%;
			}
			.side-figure{
				width: 88.07947019868%; /*266/302*/
				margin: 0 auto;
			}
			figure img{
				max-width: 100%;
			}
			figcaption{
				padding: 3%;
				margin: 0 auto;
				text-align: center;
			}
			figure{
				background-color: #002A21;
			}
			footer{
				clear: left;
				background-color: red;
				padding: .5% 0%;
				text-align: center;
				background-color: #6DA398;
			}
			body{
				background-color: #202020;
			}
			figcaption{
				font-size: .8em;
			}
			.clear{
				clear: both;
			}
			#feature ol{
				list-style-type: decimal;
				margin%;
			#feature ol li{
				margin-bottom: 1%;

			}
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Jackson Neighbors' Favorite Movies - Magnolia</h1>
		</header>
		<nav>
			<ul>
				<li class="nav-item"><a href="finalwebpage2.html">page 2</a></li>
				<li class="nav-item"><a href="finalwebpage3.html">page 3</a></li>
				<li class="nav-item"><a href="finalwebpage4.html">page 4</a></li>
				<li class="nav-item"><a href="finalwebpage5.html">page 5</a></li>
			</ul>
		</nav>
		<div id="feature">
			<h2>Magnolia Poster and Synopsis</h2>
			
			<img src="magnolia.png" class="feature-img"/>
			
			<p class="feature-text">
				On one random day in the San Fernando Valley, a dying father, a young wife, a male caretaker, a famous lost son, a police officer in love, a boy genius, an ex-boy genius, a game show host and an estranged daughter will each become part of a dazzling multiplicity of plots, but one story.
			</p>
				<h2>Favorite Quotes:</h2>
					<ol>
						<li>The book says, "We might be through with the past, but the past ain't through with us."</li>
						<li>Oh, there are frogs falling from the sky.</li>
						<li>"What most people don't see - is just how hard it is to do the right thing."</li>
					</ol>	
			
		</div>
		<div id="maincontent">
			<article>
			<h2>Movie Review</h2>
			<figure class="main-figure">
				<img src="tomsquare.png"/>
				<figcaption>
					Tom Cruise and his incredible performance playing "Frank TJ Mackey."
				</figcaption>
			</figure>
			<p>
				Magnolia is such a powerful movie because it brings together so many different characters and storylines in a way that feels both chaotic and connected at the same time. The film takes place in the San Fernando Valley, where all these seemingly unrelated people’s lives intertwine in surprising ways. Paul Thomas Anderson, the director, uses this web of stories to explore big themes like love, regret, and the way our pasts shape who we are. Every character has their own struggles, but the way they’re all connected shows how we’re all a part of something bigger than ourselves.
			</p>
			<p>
				One of the things that makes Magnolia stand out is its incredible performances. The cast is packed with talented actors like Tom Cruise, Julianne Moore, and Philip Seymour Hoffman, who all bring their characters to life in such an intense, emotional way. Tom Cruise, especially, plays a character that’s nothing like what we’re used to seeing him do, and his performance is so raw and vulnerable. It’s a reminder that acting can be a way of really expressing deep emotions and challenging ourselves as viewers. The performances in this movie pull you in and make you care about these people, even when their lives are messy or difficult.
			</p>
			<p>
				The way the movie is filmed is also really special. Anderson uses long takes and a lot of moving shots, which makes the audience feel like they’re part of the scene. It’s like you’re walking right alongside the characters as they go through their tough moments. The film’s soundtrack, featuring Aimee Mann’s songs, ties everything together, adding another layer of emotion to the story. The combination of great acting, direction, and music makes Magnolia a movie that sticks with you long after it ends, and that’s what makes it so unforgettable.
			</p>
			</article>
		</div>
		<div id="sidebar">
		<article>
			<h2>Director</h2>
			<figure class ="side-figure">
				<img src="PTA.png" />
				<figcaption>
					Dir. Paul Thomas Anderson
				</figcaption>
			</figure>
			<p>
				Paul Thomas Anderson is a director known for his unique style and ability to dive deep into complex characters and stories. His films, like Boogie Nights, There Will Be Blood, and Magnolia, often explore themes of loneliness, ambition, and human connection. Anderson has a way of blending stunning visuals with powerful performances, using long takes and intricate camera movements to pull you into his world. He’s really great at making you feel something – whether it’s tension, joy, or heartbreak – through his detailed, emotionally charged storytelling.
			</p>
		</article>
		</div>
		<footer>
			<p><small>Copyright Jackson Neighbors, 2025</small></p>
		</footer>
	</div>

</body>
</html>