<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jackson Neighbors Multi-Column Webpage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
		<style type="text/css">
		
			/* *** Green Color Palette: ***
			shade 0 = #2F7366 (lightest)
			shade 1 = #185B4E (lighter)
			shade 3 = #074136 (medium)
			shade 4 = #002A21 (darker)
			shade 5 = #001511 (darkest)
			*/
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table{
				border-collapse: collapse;
				border-spacing: 0;
				}
				
			/*++++WhiteSpace Styles Here++++*/
				#wrapper{
					width: 85%;
					margin: 0 auto;
				}

				#main-content{
					width: 56%;
					float: left;
					padding: 2%;
				
				}
				#sidebar{
					width: 36%;
					float: left;
					padding: 2%;
				}
			
			/*++++++Type Styles++++++*/

				/* <weight>: Use a value from 100 to 900 */
				/* <uniquifier>: Use a unique and descriptive class name */
				.roboto-<uniquifier> {
				font-family: "Roboto", sans-serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
				font-variation-settings:
					"wdth" 100;
				}
				
			/* <weight>: Use a value from 400 to 700 */
			/* <uniquifier>: Use a unique and descriptive class name */
				.lora-<uniquifier> {
				font-family: "Lora", serif;
				font-optical-sizing: auto;
				font-weight: <weight>;
				font-style: normal;
				}

			body{
				font-size: 16px;
				line-height: 120%;
				background-color: #001511;
				}
			p{
				font-size: 1em;/*16px*/
				font-family: "Lora", serif;
				font-optical-sizing: auto;
				font-style: normal;
				margin: 2% 0%;
				color: #909090;
			}
			h1{
				font-size: 2em;
				font-family: "Roboto", sans-serif;
				font-optical-sizing: auto;
				font-variation-settings:
					"wdth" 100;
				margin: 2% 0%;
				font-weight: 600;
				text-align: center; 
				color: #909090;
			}
			h2{
				font-size: 1.5em;
				font-family: "Roboto", sans-serif;
				font-optical-sizing: auto;
				font-style: normal;
				font-variation-settings:
					"wdth" 100;
				margin: 2% 0%;
				color: #457166;
			}
			footer{
				font-family: "Roboto", sans-serif;
				font-optical-sizing: auto;
				font-style: normal;
				font-weight: 500;
				font-variation-settings:
					"wdth" 100;
				clear: left;
				text-align: center;
				bcakground-color: #001511;
			}
			header{
				background-color: #074136;
			}
			.nav-item{
				margin-left: 2%;
				display: inline-block;
				border: 1px solid;
				padding: 1% 8%;
				font-weight: bold; 
				color: #074136;

			}
			nav{
				background-color: #002A21;
				padding: 2%;
				display: flex;
				text-align: center;
				border: solid;
				justify-content: space-evenly;
			}
			li.nav-item a:link{
				color: green;
			}
			li.nav-item a:visited{
				color: #8E4F26;
			}
			li.nav-item a:hover{
				color: white;
			}
			li.nav-item a:active{
				color: black;
			}
			/*+++++++++blockquotes++++++++++*/
			blockquote{
				font-family: "Lora", serif;
				font-optical-sizing: auto;
				font-style: normal;
				margin: 2% 0%;
				color: #2F7366;
				font-size: 1.5em;
				line-height: 120%;
				font-family: "Roboto", sans-serif;
				margin: 3% 0% 3% 6%;
				background-color: #363737;
				padding: 1.5%;
				border: 4px solid black;
			}
			
			blockquote:before{
				vertical-align: -.37em;
				line-height: 0;
				content: "\201C";
				font-size: 3em;
			}
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Main Header</h1>
		</header>
		<nav>
			<ul>
				<li class="nav-item"><a href="####">page 2</a></li>
				<li class="nav-item"><a href="####">page 3</a></li>
				<li class="nav-item"><a href="####">page 4</a></li>
				<li class="nav-item"><a href="####">page 5</a></li>
			</ul>
		</nav>
		<div id="main-content">
			<article>
			<h2>subhead</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
				<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor
				</blockquote>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
			</article>
			<article>
			<h2>subhead</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
			</article>
			</div><!--close main div-->
			<div id="sidebar">
			<article>
			<h2>subhead</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mi elit, dictum nec leo vitae, feugiat faucibus massa. Mauris convallis rhoncus urna ut porttitor. Nulla rhoncus ex orci, eget egestas leo pharetra et. Phasellus luctus condimentum nisi, a sagittis massa interdum porttitor. Nunc pharetra eros quis magna consequat aliquet. Quisque placerat tortor eget mi efficitur, eget malesuada est auctor. Nullam consequat diam augue, nec elementum metus facilisis id.
				</p>
			</article>
		</div><!--close sidebar div-->
	<footer>
	Footer
	</footer>
	
	</div><!---close wrapper div--->
</body>
</html>